/* General */
body {
    padding: 0;
    margin: 0;
    background-color: @body_color;
}

button,
input,
a,
textarea:focus {
    outline: none;
}

button {
    &:focus {
        outline: none;
    }
}

/*FONTS*/
@font-face {
    font-family: 'Impact';
    src: url('fonts/Impact.eot');
    src: url('fonts/Impact.eot?#iefix') format('embedded-opentype'),
        url('fonts/Impact.woff') format('woff'),
        url('fonts/Impact.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Mont-ExtraLightDEMO';
    src: url('fonts/Mont-ExtraLightDEMO.eot');
    src: url('fonts/Mont-ExtraLightDEMO.eot?#iefix') format('embedded-opentype'),
        url('fonts/Mont-ExtraLightDEMO.woff') format('woff'),
        url('fonts/Mont-ExtraLightDEMO.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'OnePlusOne 2015';
    src: url('fonts/OnePlusOne2015-Regular.eot');
    src: url('fonts/OnePlusOne2015-Regular.eot?#iefix') format('embedded-opentype'),
        url('fonts/OnePlusOne2015-Regular.woff') format('woff'),
        url('fonts/OnePlusOne2015-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.MontExtraLight {
    font-family: 'Mont ExtraLight DEMO', sans-serif;
}

.OnePlusOne {
    font-family: 'OnePlusOne 2015', sans-serif;
}

.impact {
    font-family: 'Impact', sans-serif;
}

/*COLORS*/
@body_color: #F9F9F9;
@main_color: #FABF99;
@text_dark: #FCFCFC;
@text_light: #707070;
@section_bkg: #F3F3F3;
@section_bkg2: #20202C;


/*NAVBAR*/

.fixed {
    position: fixed;
}

.nav_width {
    width: 100%;
}

.header {
    width: 100%;
    z-index: 2000;
    padding: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;

    .navbar {
        padding: 30px 0 0 0;

        .navbar-brand {
            width: 64px;
            height: auto;
            margin-left: 5px;
        }

        .navbar-nav {

            .nav-link {
                color: @section_bkg;
                font-size: 11px;
                text-transform: uppercase;
                .MontExtraLight;

                &:last-child {
                    margin-right: 0;
                }


                letter-spacing: 2px;
                transition: 0.7s;

                &:hover {
                    color: @main_color;
                }
            }

            a {
                margin: 0 10px;
                padding: 3px;
                position: relative;

                &::before {
                    content: '';
                    background-color: @main_color;
                    height: 0.5px;
                    width: 0;
                    position: absolute;
                    bottom: 0;
                    transition: 0.5s;
                }

                &:hover::before {
                    width: 92%;
                }
            }

        }
    }


}

.active {
    opacity: 1;
    background-color: rgba(32, 32, 44, 0.95);
    -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
    -ms-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
    -o-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
    transition: 0.5s;
}

.active .navbar {
    padding: 15px 0 15px 0;

    img {
        width: 54px;
    }
}

/*SLIDE SHOW */
@import url(css/style2.css);

#container {
    #slides {
        img {
            filter: brightness(40%);
        }

        .slide {
            .shaurma {
                position: relative;
                padding-left: 130px;
                .title {
                    position: absolute;
                    z-index: 2;
                    color: @text_dark;
                    text-transform: capitalize;
                    overflow: hidden;
                    .impact;
                }

                .title-top {
                    position: absolute;
                    letter-spacing: 3px;
                    text-transform: uppercase;
                    .MontExtraLight;
                    color: @main_color;
                    overflow: hidden;
                }

                .title-bottom {
                    position: absolute;
                    z-index: 2;
                    text-transform: uppercase;
                    color: @text_dark;
                    overflow: hidden;
                    .impact;

                    .ump {
                        color: @main_color;
                        .impact;
                    }
                }
            }
        }
    }
}

/* HOME SECTION*/
.home-section {
    position: relative;
    min-height: 100vh;

    .slide_btn {
        position: absolute;
        bottom: 80px;
        right: 20px;
        z-index: 1000;
        font-size: 20px;
        
        span {
            color: @section_bkg;
        }

        .next {
            &::before {
                content: '';
                position: absolute;
                width: 15px;
                height: 15px;
                border: 1.5px solid @section_bkg;
                border-top: none;
                border-left: none;
                transform: translate(-100%, -50%) rotate(-45deg);
                transition: 0.2s;

            }

            span {
                overflow: hidden;
                position: relative;

                &::after {
                    content: '';
                    width: 0px;
                    height: 1.5px;
                    position: absolute;
                    transition: 0.2s;
                    left: 0;
                    right: 0;
                    transform: translate(0%, -50%);
                }

            }

            &:hover {
                &::before {
                    border-color: @main_color;
                    transform: translate(20%, -50%) rotate(-45deg);
                }

                span {
                    &::after {
                        width: 20px;
                        background-color: @main_color;
                        left: 100%;
                    }
                }

            }
        }

        .prev {
            &::before {
                content: '';
                position: absolute;
                width: 15px;
                height: 15px;
                border: 1.5px solid @section_bkg;
                border-bottom: none;
                border-right: none;
                transform: translate(0%, -50%) rotate(-45deg);
                transition: 0.2s;

            }

            span {
                overflow: hidden;
                position: relative;

                &::after {
                    content: '';
                    width: 0px;
                    height: 1.5px;
                    position: absolute;
                    transition: 0.2s;
                    left: 0;
                    right: 0;
                    transform: translate(-92%, -50%);
                }

            }

            &:hover {
                &::before {
                    border-color: @main_color;
                    transform: translate(-110%, -50%) rotate(-45deg);
                }

                span {
                    &::after {
                        width: 20px;
                        background-color: @main_color;
                        right: 100%;
                    }
                }

            }

        }
    }

    .follow_us {
        z-index: 10;
        .social-title {
            position: absolute;
            left: calc(-2% - 0.1em);
            top: 26%;
            transform: rotate(90deg);
        }

        h3 {
            position: relative;
            text-transform: uppercase;
            color: @section_bkg;
            font-size: 10px;
            letter-spacing: 3px;
            .MontExtraLight;

            &::before {
                content: '';
                height: 1px;
                min-width: 160px;
                background-color: @main_color;
                display: block;
                align-content: center;
                position: absolute;
                top: 50%;
                left: 175px;
            }
        }

        .social {
            position: absolute;
            bottom: 10%;
            left: calc(3% + 0.4em);
            display: inline-block;
            svg {
                fill: @section_bkg;
                width: 18px;
                height: auto;
                transform: scale(1);
                transition: 0.2s;

                &:hover {
                    fill: @main_color;
                    transform: scale(1.3);
                }

            }

            ul {
                padding: 0;
                margin: 0;
                list-style: none;
                li {
                    padding-bottom: 12px;
                }
            }
        }
    }
}

/*Media of Slide Show */


@media (min-width: 992px) {
    #container {
        .shaurma {
            .title {
                top: 37%;
                font-size: 85px;
            }

            .title-top {
                top: 36%;
                font-size: 13px;
            }

            .title-bottom {
                top: 42%;
                font-size: 80px;
                line-height: 180px;

                .ump {
                    font-size: 95px;
                }
            }
        }
    }
}

@media (max-width: 992px) and (min-width: 768px) {
    #container {
        .shaurma {
            padding-left: 20px!important;
            .title {
                top: 35%;
                font-size: 65px;
            }

            .title-top {
                top: 33%;
                font-size: 11px;
            }

            .title-bottom {
                top: calc(40% - 0.01em);
                font-size: 60px;
                line-height: 150px;

                .ump {
                    font-size: 65px;
                }
            }
        }
    }
}

@media (max-width: 768px) and (min-width: 576px) {
    #container {
        .shaurma {
            padding-left: 20px!important;
            .title {
                top: 30%;
                font-size: 55px;
            }

            .title-top {
                top: 28%;
                font-size: 10px;
            }

            .title-bottom {
                top: 36%;
                font-size: 45px;
                line-height: 90px;

                .ump {
                    font-size: 60px;
                }
            }
        }
    }
}

@media (max-width: 576px) {
    #container {
        .shaurma {
            padding-left: 20px!important;
            .title {
                top: 30%;
                font-size: 55px;
            }

            .title-top {
                top: 28%;
                font-size: 10px;
            }

            .title-bottom {
                top: 35%;
                font-size: 32px;
                line-height: 90px;

                .ump {
                    font-size: 35px;
                }
            }
        }
    }
}


@media (max-width: 991px) {
    .home-section {
        .follow_us {
            display: none;
        }
    }
}

/* ABOUT SECTION*/
.about {
    position: relative;
    min-width: 100vh;
    padding-top: 130px;

    .title {
        position: absolute;
        top: 80px;
        right: 0;
        width: 100%;
        padding: 0;

        h1 {
            font-size: 28px;
            letter-spacing: 25px;
            text-transform: uppercase;
            .OnePlusOne;
            color: @text_light;
            text-align: start;
            margin-bottom: 0;
            margin-top: 15px;
            width: 100%;
        }

        hr {
            background-color: @main_color;
            height: 1.5px;
            margin-top: 0;
            margin-bottom: 2px;
        }
    }

    .right_bkg {
        position: absolute;
        right: 0;
        background-color: @section_bkg;
        height: 600px;
        background-size: cover;
        width: 100%;
        z-index: -10;
        margin-bottom: 140px;
    }

    .left_bkg {
        position: absolute;
        left: 0;
        margin-top: 160px;
        background-color: @body_color;
        height: 280px;
        width: 100%;
        background-size: cover;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, .2);
        z-index: -1;
    }

    .burger {
        padding-top: 233px;

        h3 {
            .OnePlusOne;
            font-size: 35px;
        }

        span {
            color: @main_color;
            text-transform: uppercase;
        }
    }

    .sandwich {
        position: absolute;
        top: 15%;
        padding-left: 30px;

        h2 {
            .impact;
            font-size: 80px;
            color: @text_light;
        }

        h3 {
            text-transform: uppercase;
            font-size: 25px;
            padding-bottom: 10px;
            color: @text_light;
            .OnePlusOne;
        }

        p {
            .OnePlusOne;
            color: @text_light;
        }
    }

    .btn {
        width: 270px;
        border: 1.5px solid @main_color;
        position: relative;
        margin-top: 30px;
        z-index: 10;
        font-size: 20px;
        color: #fff;
        text-transform: uppercase;
        text-decoration: none;
        overflow: hidden;
        cursor: pointer;

        span {
            letter-spacing: 12px;
            color: @main_color;
            font-size: 18px;
            transition: 0.5s all ease;
        }

        &::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: @main_color;
            z-index: -1;
            transition: 0.5s all ease;
        }

        &::before {
            width: 100%;
            height: 0;
            transform: translate(-50%, -50%) rotate(45deg);
        }

        &:hover::before {
            height: 600%;
        }

        &:hover span {
            color: @text_light;
        }
    }
}

/*PROJECT SECTION*/
.project {
    position: relative;
    padding-top: 320px;

    .right_bkg {
        position: absolute;
        left: 0;
        margin-top: 160px;
        background-color: @body_color;
        height: 280px;
        width: 100%;
        background-size: cover;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, .2);
        z-index: -1;
    }

    .photo {
        width: 100%;
        height: auto;
        border: 5px solid @main_color;

        img {
            width: 100%;
            height: 100%;
            padding: 10px;

        }
    }

    .slide_btn {
        margin-top: 30px;

        span {
            color: @section_bkg2;
        }

        button {
            background-color: transparent;
            border: none;
            color: @section_bkg2;
            text-transform: uppercase;
            font-size: 14px;
            .MontExtraLight;
            transition: 0.5s;

            &:hover {
                color: @main_color;
            }
        }
    }

    .burger {
        padding-top: 233px;
        text-align: right;

        h3 {
            .OnePlusOne;
            font-size: 35px;
        }

        span {
            color: @main_color;
            text-transform: uppercase;
        }
    }
}

/*SERVICE SECTION*/
.service {
    position: relative;

    .title {
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        padding: 0;

        h1 {
            font-size: 28px;
            letter-spacing: 25px;
            text-transform: uppercase;
            .OnePlusOne;
            color: @text_light;
            text-align: end;
            margin-bottom: 0;
            margin-right: -25px;
            margin-top: 15px;
        }

        hr {
            background-color: @main_color;
            height: 1.5px;
            margin-top: 0;
            margin-bottom: 2px;
        }
    }

    .left_bkg {
        position: absolute;
        left: 0;
        background-color: @section_bkg2;
        height: 700px;
        background-size: cover;
        width: 100%;
        z-index: -10;
        margin-bottom: 140px;
        margin-top: 140px;
    }

    .service_logo {
        padding: 0;
        margin-top: 250px;

        .col-md-6 {
            height: 220px;

            h4 {
                text-transform: uppercase;
                .MontExtraLight;
                color: @main_color;
                text-align: center;
                padding-top: 150px;
                color: @text_light;
            }

            svg {
                display: block;
                margin: 0 auto;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                fill: @text_light;
                stroke: @text_light;
            }
        }

        .design {
            height: 100%;
            width: 100%;
            position: relative;
            transition: 0.5s;
            cursor: pointer;

            &::before {
                content: '';
                display: block;
                width: 2px;
                top: 0;
                right: -15px;
                position: absolute;
                background-color: @text_light;
                height: 215px;
            }

            &:hover {
                background-color: @text_light;

                h4 {
                    color: @main_color;
                }

                svg {
                    fill: @main_color;
                    stroke: @main_color;
                }
            }
        }

        .web {
            height: 100%;
            width: 100%;
            position: relative;
            cursor: pointer;
            transition: 0.5s;

            &:hover {
                background-color: @text_light;

                h4 {
                    color: @main_color;
                }

                svg {
                    fill: @main_color;
                    stroke: @main_color;
                }
            }

        }

        .graphic {
            height: 100%;
            width: 100%;
            position: relative;
            margin-top: 28px;
            cursor: pointer;
            transition: 0.5s;

            &::after {
                content: '';
                display: block;
                background-color: @text_light;
                width: 310px;
                height: 2px;
                top: -14px;
                left: 0;
                position: absolute;
            }

            &::before {
                content: '';
                display: block;
                background-color: @text_light;
                width: 2px;
                height: 215px;
                position: absolute;
                right: -15px;
                bottom: 0;
            }

            &:hover {
                background-color: @text_light;

                h4 {
                    color: @main_color;
                }

                svg {
                    fill: @main_color;
                    stroke: @main_color;
                }
            }

        }

        .branding {
            height: 100%;
            width: 100%;
            padding: 10px;
            position: relative;
            margin-top: 28px;
            cursor: pointer;
            transition: 0.5s;

            &::before {
                content: '';
                width: 310px;
                height: 2px;
                background-color: @text_light;
                position: absolute;
                top: -14px;
                right: 0;
            }

            &:hover {
                background-color: @text_light;

                h4 {
                    color: @main_color;
                }

                svg {
                    fill: @main_color;
                    stroke: @main_color;
                }
            }
        }
    }

}

/*TEAM SECTION*/
.team {
    position: relative;
    margin-top: 85px;
    margin-bottom: 85px;

    .bckg {
        background-color: @section_bkg;
        position: absolute;
        width: 100%;
        min-height: 1000px;
        z-index: -100;
        margin-top: 270px;
    }

    .left_bkg {
        position: absolute;
        left: 0;
        top: 0;
        margin-top: 160px;
        background-color: @body_color;
        height: 200px;
        width: 100%;
        background-size: cover;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, .2);
        z-index: -1;
    }

    .burger {
        padding-top: 233px;

        h3 {
            .OnePlusOne;
            font-size: 35px;
        }

        span {
            color: @main_color;
            text-transform: uppercase;
        }
    }

    .line {
        position: absolute;
        right: 0;
        background-color: @main_color;
        height: 2px;
        background-size: cover;
        width: 100%;
        z-index: -10;
        top: 260px;

    }

    .photo_bl {
        padding-top: 165px;
        position: relative;

        .photo {
            position: relative;
            height: 100%;
            width: 100%;
            overflow: hidden;

            &:hover {
                .over-color {
                    opacity: 0.7;
                }

                .name {
                    h3 {
                        top: 45%;
                    }

                    hr {
                        width: 280px;
                    }

                    h4 {
                        top: 53%;
                    }
                }
            }

            .over-color {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                background-color: black;
                opacity: 0;
                transition: 0.5s;
                cursor: pointer;
            }

            .name {
                h3 {
                    text-transform: uppercase;
                    color: @text_dark;
                    .MontExtraLight;
                    font-size: 22px;
                    position: absolute;
                    top: -45%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    transition: 0.5s;
                }

                hr {
                    background-color: @main_color;
                    height: 1px;
                    width: 0px;
                    position: absolute;
                    top: 45%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    transition: 0.4s;
                }

                h4 {
                    .MontExtraLight;
                    color: @text_dark;
                    font-size: 18px;
                    position: absolute;
                    top: 153%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    transition: 0.5s;
                }
            }

        }

    }

    img {
        width: 100%;
        height: 100%;
    }

    .col-md-4 {
        margin-bottom: 20px;
    }
}

/*PORTFOLIO SECTION*/
.portfolio {
    position: relative;
    min-height: 1400px;

    .projects-holder {
        .mix {
            display: none;
        }
    }

    .title {
        position: absolute;
        top: 80px;
        right: 0;
        width: 100%;
        padding: 0;

        h1 {
            border-bottom-style: solid;
            border-bottom-color: @main_color;
            border-bottom-width: 2px;
            letter-spacing: 25px;
            font-size: 28px;
            text-transform: uppercase;
            .OnePlusOne;
            color: @text_light;
        }
    }

    .right_bkg {
        position: absolute;
        right: 0;
        background-color: @section_bkg2;
        min-height: 1310px;
        background-size: cover;
        width: 100%;
        z-index: -10;
        margin-bottom: 140px;
        margin-top: 140px;
    }

    .portfolio_menu {
        ul {
            padding: 0;
            margin-top: 180px;
            text-align: center;

            li {
                display: inline-block;
                margin-right: 25px;
                transition: 0.5s;

                &:hover {
                    transform: scale(1.2);
                }

                span {
                    font-size: 16px;
                    .MontExtraLight;
                    text-transform: uppercase;
                    color: @text_dark;
                    text-decoration: none;
                    transition: 0.5s;
                    cursor: pointer;

                    &:hover {
                        color: @main_color;

                    }
                }
            }
        }
    }

    img {
        width: 100%;
        height: 100%;
    }

    .photo {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;

        &:hover {
            .over-color {
                opacity: 0.7;
            }

            .name {
                h3 {
                    transform: scale(1, 1);
                }

                h4 {
                    transform: scale(1, 1);
                }

                hr {
                    width: 280px;

                }
            }
        }

        .over-color {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            background-color: @section_bkg2;
            opacity: 0;
            transition: 0.5s;
            cursor: pointer;
        }

        .name {
            text-align: center;
            padding-top: 40%;

            h3 {
                text-transform: uppercase;
                color: @text_dark;
                .MontExtraLight;
                font-size: 22px;
                transform: scale(3, 3);
                width: 100%;
                transition: 0.5s;
                margin-bottom: 2px;
            }

            hr {
                background-color: @main_color;
                height: .5px;
                width: 0px;
                transition: 1s;
                margin-top: 0;
                margin-bottom: 0;
            }

            h4 {
                .MontExtraLight;
                color: @text_dark;
                font-size: 16px;
                transition: 0.5s;
                transform: scale(3, 3);
            }
        }

    }

    .col-md-4 {
        margin-bottom: 15px;
        padding-left: 7.5px;
        padding-right: 7.5px;
    }

    .photo_bl {
        margin-top: 30px;
    }
}

/*PARTNERS SECTION*/
.partners {
    position: relative;

    .bckg {
        background-color: @section_bkg;
        width: 100%;
        height: 700px;
        position: absolute;
        z-index: -100;
        margin-top: 270px;
    }

    .burger {
        padding-top: 233px;
        text-align: right;

        h3 {
            .OnePlusOne;
            font-size: 35px;
        }

        span {
            color: @main_color;
            text-transform: uppercase;
        }
    }

    .right_bkg {
        position: absolute;
        right: 0;
        top: 0;
        margin-top: 160px;
        background-color: @body_color;
        height: 200px;
        width: 100%;
        background-size: cover;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, .2);
        z-index: -1;
    }

    .line {
        position: absolute;
        left: 0;
        background-color: @main_color;
        height: 2px;
        background-size: cover;
        width: 100%;
        z-index: -10;
        top: 260px;

    }

    .part_bl {
        margin-top: 120px;
    }

    .col-md-3 {
        margin-bottom: 10px;
        padding: 0;
        height: 250px;

        &:hover img {
            opacity: 1;
        }

        img {
            height: 180px;
            width: 180px;
            position: absolute;
            top: 50%;
            left: 50%;
            opacity: 0.5;
            transform: translate(-50%, -50%);

        }
    }

    .keys {
        width: 90%;
        height: 90%;
        position: relative;

        &::after {
            content: '';
            display: block;
            position: absolute;
            background-color: @section_bkg2;
            top: 0;
            right: -15px;
            width: 1px;
            height: 215px;
            opacity: 0.5;
        }

        &::before {
            content: '';
            display: block;
            position: absolute;
            background-color: @section_bkg2;
            left: 0;
            bottom: -17px;
            width: 245px;
            height: 1px;
            opacity: 0.5;
        }

    }

    .motor {
        width: 90%;
        height: 90%;
        position: relative;

        &::after {
            content: '';
            display: block;
            position: absolute;
            background-color: @section_bkg2;
            top: 0;
            right: -16px;
            width: 1px;
            height: 215px;
            opacity: 0.5;
        }

        &::before {
            content: '';
            display: block;
            position: absolute;
            background-color: @section_bkg2;
            left: 50%;
            transform: translate(-50%);
            bottom: -17px;
            width: 245px;
            height: 1px;
            opacity: 0.5;
        }
    }

    .glasses {
        width: 90%;
        height: 90%;
        position: relative;

        &::after {
            content: '';
            display: block;
            position: absolute;
            background-color: @section_bkg2;
            top: 0;
            right: -16px;
            width: 1px;
            height: 215px;
            opacity: 0.5;
        }

        &::before {
            content: '';
            display: block;
            position: absolute;
            background-color: @section_bkg2;
            left: 50%;
            transform: translate(-50%);
            bottom: -17px;
            width: 245px;
            height: 1px;
            opacity: 0.5;
        }
    }

    .byke {
        width: 90%;
        height: 90%;
        position: relative;

        &::before {
            content: '';
            display: block;
            position: absolute;
            background-color: @section_bkg2;
            right: 0;
            bottom: -17px;
            width: 245px;
            height: 1px;
            opacity: 0.5;
        }
    }

    .keys1 {
        width: 90%;
        height: 90%;
        position: relative;

        &::after {
            content: '';
            display: block;
            position: absolute;
            background-color: @section_bkg2;
            bottom: 0;
            right: -15px;
            width: 1px;
            height: 215px;
            opacity: 0.5;
        }

    }

    .motor2 {
        width: 90%;
        height: 90%;
        position: relative;

        &::after {
            content: '';
            display: block;
            position: absolute;
            background-color: @section_bkg2;
            bottom: 0;
            right: -16px;
            width: 1px;
            height: 215px;
            opacity: 0.5;
        }
    }

    .glasses3 {
        width: 90%;
        height: 90%;
        position: relative;

        &::after {
            content: '';
            display: block;
            position: absolute;
            background-color: @section_bkg2;
            bottom: 0;
            right: -15px;
            width: 1px;
            height: 215px;
            opacity: 0.5;
        }

    }

    .byke4 {
        width: 90%;
        height: 90%;
        position: relative;
    }
}

/*FOOTER SECTION*/
.footer {
    position: relative;
    background-color: @section_bkg2;
    margin-top: 200px;

    .title {
        position: absolute;
        top: -60px;
        left: 0;
        width: 100%;
        padding: 0;

        h1 {
            font-size: 28px;
            letter-spacing: 25px;
            text-transform: uppercase;
            .OnePlusOne;
            color: @text_light;
            text-align: end;
            margin-bottom: 0;
            margin-right: -25px;
            margin-top: 15px;
        }

        hr {
            background-color: @main_color;
            height: 1.5px;
            margin-top: 0;
            margin-bottom: 2px;
        }
    }

    .form {
        margin-top: 80px;

        h3 {
            .OnePlusOne;
            font-size: 35px;
            color: @text_dark;
        }

        span {
            color: @main_color;
            text-transform: uppercase;
        }

        form {
            width: 100%;

            input {
                width: 100%;
                background-color: @section_bkg2;
                border: none;
                border-bottom: 1px solid @text_light;
                padding: 20px;
                padding-left: 10px;
                color: @text_dark;
            }

            textarea {
                width: 100%;
                background-color: @section_bkg2;
                border: none;
                border-bottom: 1px solid @text_light;
                resize: none;
                padding-left: 10px;
                padding-top: 40px;
                color: @text_dark;
            }

            .btn {
                width: 270px;
                border: 1.5px solid @main_color;
                position: relative;
                margin-top: 30px;
                z-index: 10;
                font-size: 20px;
                color: #fff;
                text-transform: uppercase;
                text-decoration: none;
                overflow: hidden;
                cursor: pointer;

                span {
                    letter-spacing: 12px;
                    color: @main_color;
                    font-size: 18px;
                    transition: 0.5s all ease;
                }

                &::before {
                    content: '';
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    background: @main_color;
                    z-index: -1;
                    transition: 0.5s all ease;
                }

                &::before {
                    width: 100%;
                    height: 0;
                    transform: translate(-50%, -50%) rotate(45deg);
                }

                &:hover::before {
                    height: 600%;
                }

                &:hover span {
                    color: @section_bkg2;
                }
            }

        }

    }

    h4 {
        color: @main_color;
        text-transform: uppercase;
        .MontExtraLight;
        font-size: 20px;
        margin-bottom: 0;
        padding-top: 50px;

    }

    hr {
        background-color: @text_light;
        width: 100%;
        margin-top: 0;
    }

    .footer_menu {
        ul {
            padding-left: 0;

            li {
                list-style: none;
                margin-bottom: 5px;

                a {
                    text-decoration: none;
                    color: @text_light;
                    .MontExtraLight;
                    font-size: 16px;
                    text-transform: uppercase;
                    position: relative;
                    transition: 0.5s;

                    &:hover {
                        &::before {
                            display: block;

                        }

                        color: @main_color;
                        margin-left: 10px;
                    }

                    &::before {
                        content: '>';
                        color: @main_color;
                        padding-right: 5px;
                        left: -10px;
                        position: absolute;
                        display: none;
                        transition: 0.5s;

                    }
                }
            }
        }
    }

    .footer_social {
        ul {
            padding: 0;

            li {
                list-style: none;
                display: inline-block;
                padding-right: 35px;
                padding-top: 10px;

                &:last-child {
                    padding-right: 0;
                }

                svg {
                    height: 30px;
                    width: 30px;
                    fill: @text_light;
                    transition: 0.2s;

                    &:hover {
                        fill: @main_color;
                    }
                }
            }
        }
    }

    .footer_contact {
        text-align: left;

        .adress {
            margin-bottom: 10px;
        }

        p {
            color: @text_light;
            .OnePlusOne;
            padding-bottom: 20px;
        }

        a {
            color: @main_color;
            text-decoration: none;
        }

        svg {
            margin-right: 10px;
        }
    }

    .copyright {
        text-align: center;
        padding-top: 60px;
        padding-bottom: 20px;

        p {
            color: @text_dark;
            display: inline-block;
            font-size: 12px;
            .MontExtraLight;
        }

        span {
            color: @text_dark;
            font-size: 12px;
        }

        img {
            width: 36px;
            height: 36px;
        }
    }
}
